<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Models Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .embed-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 10px;
    }
    .embed-container iframe {
      width: 400px;
      height: 400px;
      border: none;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .model {
      flex: 0 0 45%; /* Two models per row */
      margin: 10px;   /* Add margin between models */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background: #fff;
      padding: 10px;
      text-align: center;
    }
    .talk-to-clard-btn {
      background-color: #1CAAD9;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    .talk-to-clard-btn:hover {
      background-color: #1391B0;
    }
    p {
      font-size: 13px;
      margin: 5px;
      color: #4A4A4A;
    }
  </style>
</head>
<body>

<h1>3D Models Gallery</h1>
<div class="gallery">
  <div class="model">
    <div class="embed-container">
      <iframe title="Salyut-1" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/d6b616df31f34d1b8b7459b8144d58bc/embed"></iframe>
      <p>
        <a href="https://sketchfab.com/3d-models/salyut-1-d6b616df31f34d1b8b7459b8144d58bc" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Salyut-1 / Салют-1</a> by
        <a href="https://sketchfab.com/saboten" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Saboten</a> on
        <a href="https://sketchfab.com" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
      </p>
      <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
      <button class="talk-to-clard-btn" onclick="window.location.href='skylabindex.html'">Go to Infographic Research Page</button>
    </div>
  </div>

  <div class="model">
    <div class="embed-container">
      <iframe title="International Space Station : ISS" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/b7d40d89fcbd4c998462380545f391b6/embed"></iframe>
      <p>
        <a href="https://sketchfab.com/3d-models/international-space-station-iss-b7d40d89fcbd4c998462380545f391b6?utm_medium=embed&utm_campaign=share-popup&utm_content=b7d40d89fcbd4c998462380545f391b6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">International Space Station : ISS</a> by
        <a href="https://sketchfab.com/studiolab.dev?utm_medium=embed&utm_campaign=share-popup&utm_content=b7d40d89fcbd4c998462380545f391b6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Studio Lab</a> on
        <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=b7d40d89fcbd4c998462380545f391b6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
      </p>
      <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
      <button class="talk-to-clard-btn" onclick="window.location.href='Infographic Research on Microgravity Hardships on the ISS.html'">Go to Infographic Research Page</button>
    </div>
  </div>

  <div class="model">
    <div class="embed-container">
      <iframe title="SpaceX Falcon Heavy(Low Poly)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/0dc068a462e34258b3872085a7f592c8/embed"></iframe>
      <p>
        <a href="https://sketchfab.com/3d-models/spacex-falcon-heavylow-poly-0dc068a462e34258b3872085a7f592c8?utm_medium=embed&utm_campaign=share-popup&utm_content=0dc068a462e34258b3872085a7f592c8" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">SpaceX Falcon Heavy (Low Poly)</a> by
        <a href="https://sketchfab.com/AAdams3112?utm_medium=embed&utm_campaign=share-popup&utm_content=0dc068a462e34258b3872085a7f592c8" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Antonio_Adams</a> on
        <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0dc068a462e34258b3872085a7f592c8" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
      </p>
      <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
    </div>
  </div>

  <div class="model">
    <div class="embed-container">
      <iframe title="Apollo-11 Lunar Module" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" src="https://sketchfab.com/models/464e8b887cd849e497d96b4c3873c278/embed"></iframe>
      <p>
        <a href="https://sketchfab.com/3d-models/apollo-11-lunar-module-464e8b887cd849e497d96b4c3873c278?utm_medium=embed&utm_campaign=share-popup&utm_content=464e8b887cd849e497d96b4c3873c278" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Apollo-11 Lunar Module</a> by
        <a href="https://sketchfab.com/tushevs?utm_medium=embed&utm_campaign=share-popup&utm_content=464e8b887cd849e497d96b4c3873c278" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Tushevs</a> on
        <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=464e8b887cd849e497d96b4c3873c278" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
      </p>
      <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
    </div>
  </div>

  <div class="model">
    <<div class="embed-container"> <iframe title="Mars Perseverance Rover, 3D Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c9158412126c47d6aee4c7ddde0b152a/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/mars-perseverance-rover-3d-model-c9158412126c47d6aee4c7ddde0b152a?utm_medium=embed&utm_campaign=share-popup&utm_content=c9158412126c47d6aee4c7ddde0b152a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Mars Perseverance Rover, 3D Model </a> by <a href="https://sketchfab.com/sunrithazra1?utm_medium=embed&utm_campaign=share-popup&utm_content=c9158412126c47d6aee4c7ddde0b152a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Sunrit Hazra </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=c9158412126c47d6aee4c7ddde0b152a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
      <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
    </div>
  </div>

</div>
<div class="model">
  <div class="embed-container"> <iframe title="MIR Space Station Complex" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e8c0447c10014245956b3dfb47fbe396/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/mir-space-station-complex-e8c0447c10014245956b3dfb47fbe396?utm_medium=embed&utm_campaign=share-popup&utm_content=e8c0447c10014245956b3dfb47fbe396" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> MIR Space Station Complex </a> by <a href="https://sketchfab.com/SQUIR3D?utm_medium=embed&utm_campaign=share-popup&utm_content=e8c0447c10014245956b3dfb47fbe396" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> SQUIR3D </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=e8c0447c10014245956b3dfb47fbe396" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
    <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
    <button class="talk-to-clard-btn" onclick="window.location.href='Infogrpahic Research on Microgravity Hardships on  the Mir space station.html'">Go to Infographic Research Page</button>
  </div>
<div class="model">
  <div class="embed-container"> <iframe title="Skylab B" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/eda477f1c1214a1f801eefea5da9bcee/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/skylab-b-eda477f1c1214a1f801eefea5da9bcee?utm_medium=embed&utm_campaign=share-popup&utm_content=eda477f1c1214a1f801eefea5da9bcee" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Skylab B </a> by <a href="https://sketchfab.com/4throckrn?utm_medium=embed&utm_campaign=share-popup&utm_content=eda477f1c1214a1f801eefea5da9bcee" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Ricardo Nunes </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=eda477f1c1214a1f801eefea5da9bcee" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
  <button class="talk-to-clard-btn" onclick="window.location.href='chatbotindex.html'">Talk to CLARD</button>
  <button class="talk-to-clard-btn" onclick="window.location.href='salyut_index.html'">Go to Infographic Research Page</button>
</div>
</body>
</html>